<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titi_zoning 7</title>
    <style>
        #wrapper{
            background: green;
            width: 1400px;
            margin: 0 auto;
            text-align: center;
        }

        header{
            background: olive;
            height: 300px;
        }

        header aside{
            width: 300px;
            height: 300px;
            float: left;
            background: saddlebrown;
        }

        header section{
            width: 800px;
            height: 300px;
            float: left;
        }

        nav{
            background: rgb(224, 9, 80);
            height: 100px;
        }

         aside{
            width: 400px;
            height: 900px;
            float: left;
            background: orangered;

        }


        .medium{
            width: 1000px;
            height: 300px;
            float: left;
            background: red;
        }

        .collum{
            width: 500px;
            height: 300px;
            float: left;
            background: plum;
        }

        .collumA{
            width: 500px;
            height: 300px;
            float: left;
            background: rgb(235, 92, 10);
        }

        .small1{
            width: 250px;
            height: 300px;
            float: left;
            background: rgb(224, 9, 80);
        }

        .small2{
            width: 250px;
            height: 300px;
            float: left;
            background: rgb(6, 40, 133);
        }

        .small3{
            width: 250px;
            height: 300px;
            float: left;
            background: rgb(18, 163, 49);
        }

        .small4{
            width: 250px;
            height: 300px;
            float: left;
            background: rgb(224, 9, 80);
        }

        

        .clear{
            clear: both;
        }

        footer{
            height: 100px;
            background: blue;
        }
    
    </style>
</head>
<body>
       
    <div id="wrapper">
        <header>
            <aside><h2>aside de gauche</h2></aside>
            <section><h2>section middle</h2></section>
            <aside><h2>aside de droite</h2></aside>
            <div class="clear"></div>
        </header>
        
        <nav><h2>Nav</h2></nav>
        
            <aside><h3>aside </h3></aside>
            <div class="medium">
                <section class="collum"></section>
                <section class="collumA"></section>
                <div class="clear"></div>
            </div>
            <div class="medium"></div>
            <div class="medium">
                <section class="small1"></section>
                <section class="small2"></section>
                <section class="small3"></section>
                <section class="small4"></section>
                <div class="clear"></div>
            </div>
        
        
        <div class="clear"></div>
        <footer>Footer</footer>

    </div>
    
</body>
</html>