<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titi_zoning 5</title>
    <style>
        #wrapper{
            background: palegoldenrod;
            width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        header{
            background: olive;
            height: 100px;
        }

        nav{
            background: palevioletred;
            height: 100px;
        }

        section{
            width: 450px;
            height: 400px;
            float: left;
            border: 1px solid black;
            margin: 24px;
            background-image: url(-);
        }

        .clear{
            clear: both;
        }

        footer{
            width: 1000px;
            height: 100px;
            background: yellowgreen;
        }
    
    </style>
</head>
<body>
       
    <div id="wrapper">
        <header><h2>Header</h2></header>
        <nav><h2>Nav</h2></nav>
        <section><h2>Section 01</h2></section>
        <section><h2>Section 02</h2></section>
        <section><h2>Section 03</h2></section>
        <section><h2>Section 04</h2></section>
        <div class="clear"></div>
        <footer><h2>Footer</h2></footer>

    </div>
    
</body>
</html>