<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titi_zoning1</title>
    <style>
        body{
    background: pink;
}

#zoning1{
    width: 50%;
    height: 800px;
    margin: 0 auto;
}

#zoning1 header{
    background: yellowgreen;
    height: 100px;
    text-align: center;
}
#zoning1 aside{
    width: 20%;
    height: 600px;
    background: olive;
    float: left;
    text-align: center;
}
#zoning1 section{
    background: orchid;
    width: 80%;
    height: 600px;
    float: left;
    text-align: center;
}
.clear{
    clear: both;
}

 #zoning1 footer{
    background: purple;
    height: 100px;
    width: 100%;
    text-align: center;
}


    
    </style>
</head>
<body>
    <!-- ****************************Zoning 1************************************ -->
    <div id="zoning1">
            <header>
                <h1>Zoning 01</h1>
            </header>
            <aside>
                aside
            </aside>
            <section>
                <h2>zonning</h2>
            </section>
            <div class="clear"></div>
            <footer>Footer</footer>
        </div>
        &nbsp;
    
</body>
</html>