<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Titi_zoning2</title>
        <style>
        /* *************************Zoning 02********************************* */

#zoning2{
    background: palegoldenrod;
    margin: 0 auto;
    width: 1000px;
}

#zoning2 header{
    background: olivedrab;
    height: 100px;
    text-align: center;
}

#zoning2 aside{
    background: brown;
    width:200px;
    height: 800px;
    float: left;
}

#zoning2 section{
    background: lightpink;
    width: 600px;;
    height: 800px;
    float: left;
}

.clear{
    clear: both;
}

#zoning2 footer{
    background: darkorange;
    height: 100px;
}
        
        </style>
        
    
    </head>

    <body>
    
        <div id="zoning2">
            <header><h1>Zoning 02</h1></header>
            <aside><h2>Aside de gauche</h2></aside>
            <section class="center"></section>
            <aside><h2>Aside de droite</h2></aside>

            <div class="clear"></div>

            <footer>Footer</footer>
        </div>
        &nbsp;

    </body>
</html>