<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titi_zoning 5</title>
    <style>
        #wrapper{
            background: green;
            width: 1040px;
            margin: 0 auto;
            text-align: center;
        }

        header{
            background: olive;
            height: 150px;
        }

        nav{
            background: rgb(224, 9, 80);
            height: 100px;
        }

        section{
            width: 1000px;
            height: 600px;
            background: pink;
            margin: 0 auto;
            margin-top: 20px;
        }

        .left{
            width: 500px;
            height: 300px;
            float: left;
            background: goldenrod;
        
        }

        .left2{
            width: 500px;
            height: 300px;
            float: left;
            background: peru;
        }

        .right{
            width: 500px;
            height: 300px;
            float: left;
            background: sienna; 
        }

        .right2{
            width: 500px;
            height: 300px;
            float: left;
            background: slategray;
        }

        .clear{
            clear: both;
        }

        footer{
            height: 100px;
            background: yellowgreen;
        }
    
    </style>
</head>
<body>
       
    <div id="wrapper">
        <header><h2>Header</h2></header>
        <nav><h2>Nav</h2></nav>
        <section>
            <div class="left">1</div>
            <div class="right">2</div>
            <div class="left2">3</div>
            <div class="right2">4</div>
        </section>
        
        <div class="clear"></div>
        <footer><h2>Footer</h2></footer>

    </div>
    
</body>
</html>