<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titi_zoning 5</title>
    <style>
        #wrapper{
            background: rgb(6, 38, 219);
            width: 1200px;
            height: 1050px;
            margin: 0 auto;
            text-align: center;
            border: 2px solid rgb(145, 4, 4);
        }

        header{
            background: purple;
            height: 150px;
        }

        nav{
            background: rgb(240, 139, 172);
            height: 100px;
            padding-top: 5px;
            border-bottom: 10px solid rgb(9, 9, 233);
        }

        section{
            /* width: 100%; */
            height: 600px;
            background: lightgreen;
            padding: 5px;
            /* margin-top: 20px; */
        }

        .left{
            width: 50%;
            height: 300px;
            float: left;
            background: goldenrod;
        
        }

        .left2{
            width: 50%;
            height: 300px;
            float: left;
            background: peru;
        }

        .right{
            width: 50%;
            height: 300px;
            float: left;
            background: sienna; 
        }

        .right2{
            width: 50%;
            height: 300px;
            float: left;
            background: slategray;
        }

        .clear{
            clear: both;
        }

        footer{
            height: 100px;
            background: rgb(218, 189, 189);
            border-top: 5px solid blue;
            margin: 5px;
        }
    
    </style>
</head>
<body>
       
    <div id="wrapper">
        <header><h2>Header</h2></header>
        <nav><h2>Nav</h2></nav>
        <section>
            <div class="left">1</div>
            <div class="right">2</div>
            <div class="left2">3</div>
            <div class="right2">4</div>
            <div class="clear"></div>
        </section>
        <footer><h2>Footer</h2></footer>
        
    </div>
    
</body>
</html>